<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encripta tu texto</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <main>
        <div class="presentacion__caja">
            <img class="presentacion__caja__imagen" src="/assets/Muñeco.png" alt="Esperando texto encriptado">
            <h2 class="presentacion__caja__texto">
                 <p class="presentacion__caja__texto1">Ningún mensaje fue encontrado</p>
                 <p class="presentacion__caja__texto2">Ingresa el texto que desees encriptar o desencriptar.</p>
            </h2>
        </div>
    </main>
</body>
</html>
